; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.0-LPC-STM32+01 on Thu Aug 26 2021 10:34:22 GMT+0200 (Mitteleuropäische Sommerzeit)
G91              ; relative positioning
G1 H2 Z5 F6000   ; lift Z relative to current position
G1 H1 Z185 F1800 ; move Z up until the endstop is triggered
G92 Z184.0         ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

