; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.3.0-LPC-STM32+01 on Thu Aug 26 2021 11:08:23 GMT+0200 (Mitteleuropäische Sommerzeit)
G91                    ; relative positioning
G1 H2 Z5 F6000         ; lift Z relative to current position
G1 H1 X-185 Y-185 F3000 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X2 Y2 F3000     ; go back a few mm
G1 H1 X-185 Y-185 F300  ; move slowly to X and Y axis endstops once more (second pass)
G1 H1 Z190 F2000        ; move Z up stopping at the endstop
G1 H2 Z-2 F2000         ; lift Z relative to current position
G1 H1 Z190 F100       ; move Z up stopping at the endstop

G90                    ; absolute positioning
G92 Z183.8               ; set Z position to axis maximum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91                   ; relative positioning
;G1 Z5 F100            ; lift Z relative to current position
;G90                   ; absolute positioning

